<table id="tableHeader">
  <tr>    
    <th></th>
    <% channels.each_with_index do |ch, i| %>
    <th><div class="column"><%= ch.title %></div></th>
    <% end %>
  </tr>
</table>

<table id="tableContent">
  <% 24.times do |hour| %>
  <tr>
    <th class="hour" id="hour-<%= hour+5 %>"></th>
    <% channels.each_with_index do |ch, i| %>
    <td>
      <ul class="hour column">
        <% (ch.fetch(hour+5) || []).each do |show| %>
        <li>
          <!-- time -->
          <strong>
            <%= "%02d:%02d -" % [show.start_hour, show.start_min] %>
            <% if hour != show.hour %>
            <%= "%02d:%02d" % [show.last_hour, show.last_min] %>
            <% end %>
          </strong><br />
          
          <!-- title -->
          <%= show.title %>
        </li>
        <% end %>
      </ul>
    </td>
    <% end %>
  </tr>
  <% end %>
</table>
